atom-text-editor::shadow {
  .selection .region, :host .selection .region {
    background-color: rgba(100, 100, 100, 0.7);
  }

  .clojure-watch-expr {
    .region { border-bottom: 1px red dotted; }
    &.watch .region { background-color: rgba(0, 200, 100, 0.3); }
  }

  .clojure-sexp .region {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

div.ink.error {
  a { color: #cc0000; }
  .fade { color: #999999; }
}

div.ink.result.proto-repl {
  background: linear-gradient(to top, #525252, #555555 10%, #555555 90%, #555555);
  div.header { color: #ccc; }
  div.body {
    color: #ddd;
    span {
      float: left;
    }
  }
  div.ink.tree { display: block; }
  div.ink.tree.result { display: inline-block; }
  .fade { color: #999999; }
}

status-bar div.clojure-plus {
  font-style: italic;
}
